/* Home.css */

.home-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .home-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  }
  
  .home-container h2 {
    color: #00796b;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .home-container p {
    color: #555;
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
  }
  
  .home-container ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  .home-container li {
    margin: 15px 0;
  }
  
  .home-container a {
    text-decoration: none;
    color: #ffffff;
    background-color: #00796b;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .home-container a:hover {
    background-color: #59d5c0;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }